MagicMirror/Weather/WeatherWidgetView.xaml

<UserControl
    x:Class="MagicMirror.Weather.WeatherWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mm="using:MagicMirror.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Black" Foreground="White">
    <UserControl.DataContext>
        <mm:WeatherWidgetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Foreground="White"/>
        <TextBlock Grid.Row="1" Text="{Binding StatusImage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Foreground="White" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable}">
            <TextBlock Text="{Binding Temperature}" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="46" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsDataAvailable}">
                <TextBlock Text="o" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="12" Padding="1" />
                <TextBlock Text="F" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Padding="2" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" Foreground="White" FontSize="18"/>
        <TextBlock Grid.Row="4" Text="{Binding RollingContent}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" />
        <TextBlock Grid.Row="5" Text="{Binding LastUpdated}" HorizontalAlignment="Right" Visibility="{Binding IsDataAvailable}"/>
    </Grid>
</UserControl>
