MagicMirror/Weather/WeatherWidgetView.xaml

<UserControl
    x:Class="MagicMirror.Weather.WeatherWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="White"/>
        <Image Grid.Row="1" Source="{Binding StatusImage}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding Temperature}" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="46" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsDataAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="o" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="12" Padding="1" />
                <TextBlock Text="F" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Padding="2" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock Grid.Row="4" Text="{Binding RollingContent}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <TextBlock Grid.Row="5" Text="{Binding LastUpdated}" HorizontalAlignment="Center" Visibility="{Binding IsDataAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="White" FontSize="16"/>
    </Grid>
</UserControl>
