MagicMirror/MainPage.xaml

<Page
    x:Class="MagicMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror"
    xmlns:calendar="using:MagicMirror.Calendar"
    xmlns:weather="using:MagicMirror.NewWeather"
    xmlns:clock="using:MagicMirror.Clock"
    xmlns:countdowntimer="using:MagicMirror.CountDownTimer"
    xmlns:twitter="using:MagicMirror.Twitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Margin="0,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <clock:Clock Margin="0,0,0,40" />
            <calendar:Calendar Grid.Row="1" />
            <countdowntimer:CountDownTimer Grid.Row="2" Margin="0,40,0,10" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <weather:NewWeather Margin="0,0,0,40" />
            <twitter:Twitter Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
