MagicMirror/Calendar/Calendar.xaml

<UserControl
    x:Class="MagicMirror.Calendar.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.Calendar"
    xmlns:weather="using:MagicMirror.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="200">

    <Grid>
        <ItemsControl ItemsSource="{x:Bind Days}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Day">
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Padding="0,0,0,5" Text="{x:Bind DayName}" Foreground="Aqua" FontSize="20" />
                        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Events}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:Event">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind StartDisplay}" Foreground="White" FontSize="16" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Description}" Foreground="White" FontSize="16" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
