MagicMirror/Weather2/Weather2.xaml

<UserControl
    x:Class="MagicMirror.Weather2.Weather2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.Weather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Temperature}" Foreground="White" FontSize="26"/>
                <TextBlock Text="°F" Foreground="White" FontSize="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TemperatureLow}" Foreground="White" FontSize="26"/>
                    <TextBlock Text="°F" Foreground="White" FontSize="26"/>
                </StackPanel>
                <TextBlock Text="|" Foreground="White" FontSize="26" Margin="3,0,3,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TemperatureHigh}" Foreground="White" FontSize="26"/>
                    <TextBlock Text="°F" Foreground="White" FontSize="26"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="{Binding WeatherIcon}" Width="50" Height="50"/>
            <TextBlock Text="{Binding WeatherDesc}" Foreground="White" FontSize="26"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding RotatingDisplay}" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
