MagicMirror/Weather/WpfApplication1/WpfApplication1/WeatherWidgetView.xaml

<UserControl
    x:Class="MagicMirror.Weather.WeatherWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MagicMirror.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Black" Foreground="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolconverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:WeatherWidgetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Location}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="White" Visibility="{Binding IsDataAvailable, Converter={StaticResource boolconverter}}"/>
        <Label Grid.Row="1" Content="{Binding StatusImage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="White" Visibility="{Binding IsDataAvailable, Converter={StaticResource boolconverter}}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable}">
            <Label Content="{Binding Temperature}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="46" Visibility="{Binding IsDataAvailable, Converter={StaticResource boolconverter}}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsDataAvailable}">
                <Label Content="o" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="12" Padding="1" Visibility="{Binding IsDataAvailable, Converter={StaticResource boolconverter}}"/>
                <Label Content="F" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Padding="2" Visibility="{Binding IsDataAvailable, Converter={StaticResource boolconverter}}"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="3" Content="{Binding Status}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Medium" Foreground="White" FontSize="18"/>
        <Label Grid.Row="4" Content="{Binding RollingContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal" Foreground="White" />
        <Label Grid.Row="5" Content="{Binding LastUpdated}" HorizontalAlignment="Right" Visibility="{Binding IsDataAvailable}"/>
    </Grid>
</UserControl>
