MagicMirror/Twitter/Twitter.xaml

<UserControl
    x:Class="MagicMirror.Twitter.Twitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.Twitter"
    xmlns:third="using:MagicMirror.ThirdParty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Text="Trump Tweets" Foreground="Aqua" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <ItemsControl ItemsSource="{x:Bind Tweets}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="third:Tweet">
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="0,0,0,5" Text="{x:Bind created_at}" Foreground="Aqua" FontSize="20" />
                        <TextBlock Grid.Row="1" Padding="0,0,0,5" Text="{x:Bind full_text}" TextWrapping="Wrap" Foreground="White" FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
